<?php 
//Task 1 С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
echo '<h3>Task 1</h3>';
$i = 0;
while ($i <= 100)
{
	if ($i % 3 == 0) 
	{
		echo $i . ' ';
	}
	$i++;
}
echo '<hr>';
//Task 2 С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//0 – это ноль.
//1 – нечетное число.
//2 – четное число.
//3 – нечетное число.
//…
//10 – четное число.	
echo '<h3>Task 2</h3>';
$i = 0;
do 
{ 
     
	 if ($i  == 0)
	  {
		echo $i . ' – это ноль.' . '<br>';
	  }
	 
	  elseif  ($i % 2 == 0)
	  {
		echo $i . ' – четное число.' . '<br>';
	  }
	  else 
	  {
		  echo $i . ' – нечетное число.' . '<br>';
	  }
	  $i++;
}
while ($i <= 10);

	
