<?php 

$x = true; //1
$y = false; //0

$z = !($x && !$y) || (!$x && !$y);

$z1 = !($x && !$y);
$z2 = (!$x || !$y);
$z3 = $z1 || $z2;


echo '$z = ' . (int)$z . '<br>';
echo '$z1 = ' . (int)$z1 . '<br>';
echo '$z2 = ' . (int)$z2 . '<br>';
echo '$z3 = ' . (int)$z3 . '<br>';

// ДЗ: Почему $z = false  Ответ: Я думаю что в выражении $z = !($x && !$y) || (!$x && !$y) сначала выполняется оператор или (||) ин он выдает true,  а потом выполняется оператор не (!) и в итоге $z = false







?>